<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.amitinside.emf.production/src" modelPluginID="com.amitinside.emf.production"
    modelName="Production" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>production.ecore</foreignModel>
  <genPackages prefix="Production" disposableProviderFactory="true" ecorePackage="production.ecore#/"
      publicationLocation="">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="production.ecore#//ContentGenre">
      <genEnumLiterals ecoreEnumLiteral="production.ecore#//ContentGenre/POLITICS"/>
      <genEnumLiterals ecoreEnumLiteral="production.ecore#//ContentGenre/PAGE3"/>
      <genEnumLiterals ecoreEnumLiteral="production.ecore#//ContentGenre/SPORTS"/>
      <genEnumLiterals ecoreEnumLiteral="production.ecore#//ContentGenre/MOVIES"/>
    </genEnums>
    <genDataTypes ecoreDataType="production.ecore#//Date"/>
    <genClasses ecoreClass="production.ecore#//MyWeb">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute production.ecore#//MyWeb/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute production.ecore#//MyWeb/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute production.ecore#//MyWeb/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute production.ecore#//MyWeb/keywords"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference production.ecore#//MyWeb/pages"/>
    </genClasses>
    <genClasses ecoreClass="production.ecore#//Webpage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute production.ecore#//Webpage/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute production.ecore#//Webpage/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute production.ecore#//Webpage/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute production.ecore#//Webpage/keywords"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference production.ecore#//Webpage/categories"/>
    </genClasses>
    <genClasses ecoreClass="production.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute production.ecore#//Category/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference production.ecore#//Category/articles"/>
    </genClasses>
    <genClasses ecoreClass="production.ecore#//Article">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute production.ecore#//Article/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute production.ecore#//Article/created"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
